<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>

    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 3rem;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
        }

        img {
            border-radius: 20px;
            border: 3px solid #0E2231;
            padding: 10px;
        }

        h1 {
            text-transform: capitalize;
            display: inline-block;
        }


    </style>

</head>
<body>

    <div class="container">

        <img width="200px" src="{{ profile.image.url }}" alt="img">

        <h1>{{ request.user.username }}</h1>

        <span></span>

    </div>`

</body>
</html>

